preload = /usr/share/endeavouros/backgrounds/custom/space-shuttle-nasa-3456x5184-11636.jpg
preload = /usr/share/endeavouros/backgrounds/eos_wallpapers_community/Endeavour-dark.png
wallpaper = , /usr/share/endeavouros/backgrounds/eos_wallpapers_community/Endeavour-dark.png
 
